{
  "name": "contentfully",
  "version": "0.0.1",
  "description": "A simple but performant REST client for Contentful.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nascentdigital/contentfully.git"
  },
  "keywords": [
    "contentful",
    "react-native"
  ],
  "author": "Simeon de Dios",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nascentdigital/contentfully/issues"
  },
  "homepage": "https://github.com/nascentdigital/contentfully#readme",
  "dependencies": {
    "lodash": "^4.17.10",
    "node-fetch": "^2.2.0"
  }
}
